<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermstr.master.cs" Inherits="Users_usermstr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Prezzie an Ecommerce Online Shopping Category Bootstrap Responsive Website Template | Buy now :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="prezzie Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
    <link href="../Userstemp/css/bootstrap.css" rel="stylesheet" />
<link href="../Userstemp/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome-icons -->
<link href="../Userstemp/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="../Userstemp/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

      <div class="banner_top" id="home">
        	<div data-vide-bg ="../Userstemp/video/11744465-preview.mp4">
	<%--<div data-vide-bg ="video/gift-packs">--%>
		<div class="center-container inner-container">
			<div class="w3_agile_header">
						<div class="w3_agileits_logo">
								<h1> Frodo<span></span></a></h1>
							</div>
							<div class="w3_menu">
							<div class="agileits_w3layouts_banner_info">
				
							
							</div>
								<div class="top-nav">
								<nav class="navbar navbar-default">
									<div class="container">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
										</button>
									</div>
									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="home-icon"><a href="UHOME.aspx"><span class="fa fa-home" aria-hidden="true">Home</span></a></li>
											<li><a href="Products.aspx">Products</a></li>
											<li><a href="Cartlist.aspx">Cartlist</a></li>
											 <li><a href="../logout.aspx">Logout</a></li>
											<%--<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a class="hvr-bounce-to-bottom" href="icons.html">Web Icons</a></li>
													<li><a class="hvr-bounce-to-bottom" href="codes.html">Short Codes</a></li>
												</ul>
											</li>	
                                                <a href="../Login.aspx">../Login.aspx</a>										--%>
											
											<%--<li class="nav-cart-w3ls">
												<<%--form action="#" method="post" class="last"> 
													<input type="hidden" name="cmd" value="_cart">
													<input type="hidden" name="display" value="1">
													<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
												<%--</form> 
											</li>--%>
										</ul>	
										<div class="clearfix"> </div>
									</div>	
								</nav>	
							</div>
						</div>

					<div class="clearfix"></div>
			    </div>
				<!-- banner-text -->
			<h2 class="inner-heading-agileits-w3layouts">Buy Now</h2>
			<!--banner Slider starts Here-->
      </div>
   </div>
     </div>
<!-- //banner -->
<!--Buy-now -->
<div class="buy-now">
		<div class="container">
		<div class="heading-setion-w3ls">
			<h3 class="title-w3layouts"> <i class="fa fa-bell-o" aria-hidden="true"></i><i class="fa fa-bell" aria-hidden="true"></i></h3>
		</div>
				<div class="team-grids">
					<!-- Bottom to top-->
					<div class="details-top-w3ls">
						<%--<div class="col-md-3 team-grid">--%>

                              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

						<%--	<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d1.jpg" alt="img"><span>#001</span></div>
								<div class="info">
									<h3>$95.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #001" />
														<input type="hidden" name="amount" value="95.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d2.jpg" alt="img"><p>Sale</p><span>#002</span></div>
								<div class="info">
									<h3>$80.00<span>$100.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #002" />
														<input type="hidden" name="amount" value="100.00" />
														<input type="hidden" name="discount_amount" value="20.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d3.jpg" alt="img"><span>#003</span></div>
								<div class="info">
									<h3>$100.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #003" />
														<input type="hidden" name="amount" value="100.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d4.jpg" alt="img"><p>Sale</p><span>#004</span></div>
								<div class="info">
									<h3>$90.00<span>$100.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #004" />
														<input type="hidden" name="amount" value="100.00" />
														<input type="hidden" name="discount_amount" value="10.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
					</div>
					<div class="details-mid-w3ls">
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d5.jpg" alt="img"><p>Sale</p><span>#005</span></div>
								<div class="info">
									<h3>$75.00<span>$100.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #005" />
														<input type="hidden" name="amount" value="100.00" />
														<input type="hidden" name="discount_amount" value="25.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d4.jpg" alt="img"><span>#006</span></div>
								<div class="info">
									<h3>$170.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #006" />
														<input type="hidden" name="amount" value="170.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d6.jpg" alt="img"><p>Sale</p><span>#007</span></div>
								<div class="info">
									<h3>$100.00<span>$200.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #007" />
														<input type="hidden" name="amount" value="200.00" />
														<input type="hidden" name="discount_amount" value="100.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d2.jpg" alt="img"><span>#008</span></div>
								<div class="info">
									<h3>$50.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #008" />
														<input type="hidden" name="amount" value="50.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						</div>
						<div class="details-last-w3ls">
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d7.jpg" alt="img"><span>#009</span></div>
								<div class="info">
									<h3>$300.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #009" />
														<input type="hidden" name="amount" value="300.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d8.jpg" alt="img"><p>Sale</p><span>#010</span></div>
								<div class="info">
									<h3>$350.00<span>$450.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #010" />
														<input type="hidden" name="amount" value="450.00" />
														<input type="hidden" name="discount_amount" value="100.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d9.jpg" alt="img"><span>#011</span></div>
								<div class="info">
									<h3>$300.00</h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #011" />
														<input type="hidden" name="amount" value="300.00" />
														<input type="hidden" name="discount_amount" value="0.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
						<div class="col-md-3 team-grid">
							<!-- normal -->
							<div class="ih-item circle effect10 bottom_to_top">
								<div class="img"><img src="images/d10.jpg" alt="img"><p>Sale</p><span>#012</span></div>
								<div class="info">
									<h3>$300.00<span>$500.00</span></h3>
									<ul>
										<li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li class="cary-li-w3-agileits">
											<div class="snipcart-details top_brand_home_details">
												<form action="#" method="post">
													<fieldset>
														<input type="hidden" name="cmd" value="_cart" />
														<input type="hidden" name="add" value="1" />
														<input type="hidden" name="business" value=" " />
														<input type="hidden" name="item_name" value="Product #012" />
														<input type="hidden" name="amount" value="500.00" />
														<input type="hidden" name="discount_amount" value="200.00" />
														<input type="hidden" name="currency_code" value="USD" />
														<input type="hidden" name="return" value=" " />
														<input type="hidden" name="cancel_return" value=" " />
														<input type="submit" name="submit" value="Add to cart" class="button" />
													</fieldset>
												</form>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- end normal -->
						</div>
					</div>
					<!-- end Bottom to top-->--%>
				</div>
			</div>
	</div>

<!-- //Buy-now -->
<!--footer-->

<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Prezzie</h4>
										<img src="images/f2.jpg" alt=" " class="img-responsive">
										<h5>Integer lorem ipsum dolor sit amet </h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable..</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->

<!--//footer-->
<!-- js -->
	<script type="text/javascript" src="../Userstemp/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- cart-js -->
	<script src="../Userstemp/js/minicart.min.js"></script>
	<%--<script>
		// Mini Cart
		paypal.minicart.render({
			action: '#'
		});

		if (~window.location.search.indexOf('reset=true')) {
			paypal.minicart.reset();
		}
	</script>--%>
<!-- //cart-js --> 
<!-- video-bg -->
<script src="../Userstemp/js/jquery.vide.min.js"></script>
<!-- //video-bg -->
<!-- Nice scroll -->
<script src="../Userstemp/js/jquery.nicescroll.js"></script>
<script src="../Userstemp/js/scripts.js"></script>
<!-- //Nice scroll -->
<!-- for bootstrap working -->
      
<script type="text/javascript" src="../Userstemp/js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
      
            <style>
.ftr {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
</style>


        	<div class="ftr">
		
		<div class="copyright">
	           <p>© 2017 Prezzie. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
  </div>
      
    </form>
</body>
</html>
